aniso8601==9.0.1
asttokens==2.0.5
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
DateTime==4.5
debugpy==1.6.2
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
Flask==2.1.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jupyter-core==4.11.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mysql-connector-python==8.0.29
nest-asyncio==1.5.5
numpy==1.23.1
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
protobuf==4.21.2
psutil==5.9.1
pure-eval==0.2.2
Pygments==2.12.0
pyodbc==4.0.34
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==23.2.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.39
stack-data==0.3.0
tornado==6.2
traitlets==5.3.0
urllib3==1.26.10
wcwidth==0.2.5
Werkzeug==2.1.2
zope.interface==5.4.0
